<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".robot">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/mobileapp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:text="Traits"
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_marginStart="20dp"
        android:textSize="40sp"
        android:textColor="#FF4500"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:textColor="#FF4500"
            android:layout_marginStart="40dp"
            android:text="1.Next in E-Commerce web development"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:textColor="#FF4500"
            android:layout_marginStart="40dp"
            android:text="2.You Can Do More Than Entertain"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:textColor="#FF4500"
            android:layout_marginStart="50dp"
            android:text="3.Entertainment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:textColor="#FF4500"
            android:layout_marginStart="40dp"
            android:text="4. Interest to solve puzzle"/>



    </LinearLayout>


</RelativeLayout>
</ScrollView>