<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:background="@drawable/reactangle"
      android:layout_height="wrap_content">



 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_marginTop="90dp"
     android:id="@+id/liner"
     android:layout_height="wrap_content"
     android:layout_marginStart="10dp"
     android:orientation="vertical">

     <Button
         android:layout_width="170dp"
         android:layout_height="120dp"
         android:id="@+id/btn1"
         android:backgroundTint="#FFFF"
         android:text="ROBOTIC PROCESS AUTOMATION"
         android:textColor="#DC143C"/>
   <Button
       android:layout_width="170dp"
       android:layout_height="120dp"
       android:id="@+id/btn2"
     android:layout_marginTop="20dp"
       android:backgroundTint="#FFFF"
       android:text="ARTIFICIAL INTELLEGENCE"
       android:textColor="#DC143C" />

   <Button
       android:layout_width="170dp"
       android:layout_height="120dp"
       android:id="@+id/btn3"
       android:layout_marginTop="20dp"
       android:backgroundTint="#FFFF"
       android:text="DELL BOOMI"
       android:textColor="#DC143C" />
   <Button
       android:layout_width="170dp"
       android:layout_height="120dp"
       android:layout_marginTop="20dp"
       android:id="@+id/btn4"
       android:backgroundTint="#FFFF"
       android:text="SALE FORCE"
       android:textColor="#DC143C" />
 </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@id/liner"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
      <Button
          android:layout_width="170dp"
          android:layout_height="120dp"
          android:id="@+id/btn5"
          android:backgroundTint="#FFFF"
          android:text="INTERNET OF THINGS"
          android:textColor="#DC143C"/>
      <Button
          android:layout_width="170dp"
          android:layout_height="120dp"
          android:id="@+id/btn6"
          android:layout_marginTop="20dp"
          android:backgroundTint="#FFFF"
          android:text="WEB APPLICATION"
          android:textColor="#DC143C"/>
      <Button
          android:layout_width="170dp"
          android:layout_height="120dp"
          android:id="@+id/btn7"
          android:layout_marginTop="20dp"
          android:backgroundTint="#FFFF"
          android:text="MOBILE APPLICATION"
          android:textColor="#DC143C"/>
      <Button
          android:layout_width="170dp"
          android:layout_height="120dp"
          android:id="@+id/btn8"
          android:backgroundTint="#FFFF"
          android:text="GAME DEVELOPMENT"
          android:layout_marginTop="20dp"
          android:textColor="#DC143C"/>


    </LinearLayout>



  </RelativeLayout>




</ScrollView>