<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/image"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRO"
        android:textSize="70sp"
        android:id="@+id/gro"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/gro"
        android:id="@+id/image"
        android:src="@drawable/style" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/image"
        android:text="BEZ"
        android:id="@+id/bez"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:textSize="70sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TECHNOLOGIES"
        android:layout_below="@+id/bez"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textFontWeight="30"/>

</RelativeLayout>