<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.growbez">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Growbez">
        <activity android:name=".dellboomi"></activity>
        <activity android:name=".saleforce" />
        <activity android:name=".internetofthings" />
        <activity android:name=".mobileApp" />
        <activity android:name=".mobileGame" />
        <activity android:name=".web" />
        <activity android:name=".artificial" />
        <activity android:name=".robot" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>